के
का
की
को
से
पर
इस
है
हैं
कि
में
और
एक
कर
मैं
क्या
हैं
यह
हो
होता
होती
होते
होना
हुआ
हुई
हुए
वह
वही
वहाँ
वहां
वाले
इसे
उस
उसे
अपने
कुछ
किसी
किसका
किसकी
किसको
किसके
इसके
उसके
उसका
उसकी
उसको
इसका
इसकी
इसको
मेरा
मेरी
मेरे
तुम्हारा
तुम्हारी
तुम्हारे
हमारा
हमारी
हमारे
उनका
उनकी
उनके
यहाँ
वहाँ
क्यों
कैसे
कब
कहाँ
किस
कितना
कितनी
कितने
कौन
किसने
किसको
कौनसा
कौनसी
कौनसे
यही
अब
अबकी
अबकी
अबको
अबके
इसमें
उसमें
इसके
उसके
इसका
उसका
इसकी
उसकी
इसको
उसको
आपका
आपकी
आपके
वैसे
वैसी
वैसे
वैसा
वैसी
वैसे
वैसों
कैसे
सबसे
सबसी
सबके
बारे
भी
तक
कुछ
भी
कुछ
भी
दिल
बहुत
किसी
कोई
अगर
मैं
बस
उन्होंने
उसे
ये
मैं
उस
उनके
कोई
उसकी
कुछ
हो
कर
था
है
क्या
कह
हूँ
हो
हो
कर
मैं
वो
मेरे
को
उसके
एक
होता
कर
कर
अगर
के
को
की
को
में
है
कर
के
हैं
का
की
को
से
एक
कि
के
में
के
है
के
हैं
हैं
के
होते
हैं
के
के
इस
को
की
का
का
हो
हो
कर
कर
की
को
के
हैं
के
होते
होते
है
का
के
को
होता
को
को
का
हुआ
हुआ
के
की
के